<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BILAN PASSIF</title>

    <style>
        /* Style pour la table */
        span{
            display: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black;
        }


        /* Style pour les cellules de la table */
        td {
            padding: 8px; /* Ajoutez le padding désiré */
            border: 1px solid black; /* Ajoutez des bordures pour la lisibilité */
            text-align: left;
        }

        /* Style pour l'en-tête de la table */
        th {
            background-color: #f2f2f2;
            border: 1px solid black;
            text-align: center;
        }

        .main_account {
            background-color: grey;
        }

    </style>
</head>
<body>
<table>
    <!-- Thead pour les en-têtes de colonnes -->
    <thead>
    <tr>
        <th colspan="4">Détails des Comptes</th>
    </tr>
    <!-- En-têtes des colonnes -->
    <tr>
        <th>Comptes</th>
        <th>Exercice</th>
    </tr>

    </thead>

    <tbody>

    <!-- ACCOUNT 1 -->
    <span th:each="mainAccount : ${results_c1}">
        <tr>
            <!-- Afficher le compte principal -->
           <td colspan="4" class="main_account">
               <strong th:text="${mainAccount.main_account}"></strong>
           </td>
        </tr>


        <!-- Parcourir chaque SubAccount dans la liste des sous-comptes -->
        <span th:each="subAccount : ${mainAccount.subAccounts}">
            <tr>
                <!-- Afficher les détails du sous-compte -->
                <td th:text="${subAccount.getSub_account()}"></td>
                <span th:if="${#lists.size(subAccount.getValues()) == 0}">
                        <td></td>

                    </span>
                <span th:each="val : ${subAccount.getValues()}" >
                    <td th:text="${val.getBrut()}"></td>
                </span>

            </tr>
        </span>
    </span>

    <!-- Total C1 -->
    <tr>
        <td><strong>TOTAL I (A+B+C+D+E)</strong></td>
        <td th:text="${total_c1.get(0)}"></td>

    </tr>


    <!-- ACCOUNT 4 -->
    <span th:each="mainAccount : ${results_c4}">
        <tr>
            <!-- Afficher le compte principal -->
           <td colspan="4" class="main_account">
               <strong th:text="${mainAccount.main_account}"></strong>
           </td>
        </tr>


        <!-- Parcourir chaque SubAccount dans la liste des sous-comptes -->
        <span th:each="subAccount : ${mainAccount.subAccounts}">
            <tr>
                <!-- Afficher les détails du sous-compte -->
                <td th:text="${subAccount.getSub_account()}"></td>
                <span th:if="${#lists.size(subAccount.getValues()) == 0}">
                        <td></td>

                    </span>
                <span th:each="val : ${subAccount.getValues()}" >
                    <td th:text="${val.getBrut()}"></td>
                </span>

            </tr>
        </span>
    </span>

    <!-- Total C4 -->
    <tr>
        <td><strong>TOTAL II (F+G+H)</strong></td>
        <td th:text="${total_c4.get(0)}"></td>

    </tr>

    <!-- ACCOUNT 5 Passif -->
    <span th:each="mainAccount : ${results_c5}">
        <tr>
            <!-- Afficher le compte principal -->
           <td colspan="4" class="main_account">
               <strong th:text="${mainAccount.main_account}"></strong>
           </td>
        </tr>


        <!-- Parcourir chaque SubAccount dans la liste des sous-comptes -->
        <span th:each="subAccount : ${mainAccount.subAccounts}">
            <tr>
                <!-- Afficher les détails du sous-compte -->
                <td th:text="${subAccount.getSub_account()}"></td>
                <span th:if="${#lists.size(subAccount.getValues()) == 0}">
                        <td></td>

                    </span>
                <span th:each="val : ${subAccount.getValues()}" >
                    <td th:text="${val.getBrut()}"></td>
                </span>

            </tr>
        </span>
    </span>

    <!-- Total C4 -->
    <tr>
        <td><strong>TOTAL III </strong></td>
        <td th:text="${total_c5.get(0)}"></td>

    </tr>


    <tr>
        <td><strong>TOTAL GENERAL I+II+III</strong></td>
        <td th:text="${Total_gen.get(0)}"></td>
    </tr>


    </tbody>
</table>
</body>
</html>